{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "lib": [
            "es2016.array.include",
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "target": "es5",
        "outDir": "out",
        "pretty": true
    }
}
